/* d√©but du footer*/

footer {
    border:#023047 1px solid;
}

.footerGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.row1 {
    text-align: center;
    color:#8ECAE6;
    background-color: #023047;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: #FB8500 1px solid;
}

h3 {
    color:#FB8500;
}

.row1 a:link {color:#8ECAE6;}
.row1 a:visited {color:#023047;}
.row1 a:hover {color:#FB8500;}
.row1 a:active {color:#219EBC;}

.bouton {
    padding: 10px 30px;
    background: #8ECAE6;
    color:#023047;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    border-radius: 11px;
    border: 2px solid #FB8500;
}

.bouton:hover {
    background: #FB8500;
    color: #023047;
    border: 2px solid #8ECAE6;
}

.row2 {
    text-align: center;
    background-color: #8ECAE6;
}

#logo {
    padding-top: 50px;
}

.copyright {
    text-align: center;
    padding: 30px;
    background-color:#023047;
    color: #FB8500;
}

.spikes {
    position: relative;
    background-color: #023047;
}
  
.spikes::after {
    content: '';
    position: absolute;
    right: 0;
    left: -0%;
    top: 100%;
    z-index: 10;
    display: block;
    height: 50px;
    background-size: 50px 100%;
    background-image: linear-gradient(135deg, #8ECAE6 25%, transparent 25%), linear-gradient(225deg, #8ECAE6 25%, transparent 25%);
    background-position: 0 0;
  }

/* fin du footer*/

@media only screen 
and (min-width: 992px) {
    .footerGrid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        }

    #logo {
        grid-column: 1/3;
        grid-row: 2;
    }

    .row2 {
        grid-column: 3/5;
        grid-row: 2;
    }